<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic"
      rel="stylesheet">
  <link href="style/normalize.css" rel="stylesheet">
  <link href="build/all-css.css" rel="stylesheet">
  <title>Ради жизни</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body >
  <header class="header">
    <div class="content">
      <div class="header_logo"> </div>
      <nav class="header_nav">
        <ul class="header_menu menu">
          <li class="menu_item">
            <a class="menu_item-link" href="#">О болезни</a>
          </li>
          <li class="menu_item">
            <a class="menu_item-link" href="#">Пациентам</a>
          </li>
          <li class="menu_item">
            <a class="menu_item-link" href="#">Специалистам</a>
          </li>
          <li class="menu_item">
            <a class="menu_item-link" href="#">Для СМИ</a>
          </li>
          <li class="menu_item">
            <a class="menu_item-link" href="#">Вопрос-ответ</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="about">
    <div class="content">
      <div class="about_heading heading -h1">О БОЛЕЗНИ</div>
      <div class="grid">
        <div class="grid_unit -width-2">
          <p class="about_std"> <span class="red-text">Саркома</span> – злокачественная опухоль, характеризующаяся сравнительно быстрым течением в случае отсутствия необходимого лечения. Может развиваться в мягких тканях и костях человека. Саркома - группа редких заболеваний, составляющих приблизительно 1% всех онкологических заболеваний у взрослых.</p>
        </div>
        <div class="grid_unit -width-2">
          <p class="about_italic">В связи с низкой распространенностью и высокой социальной значимостью заболевания, СМТ (код МКБ С 47 – 49.9) внесены в Перечень редких (орфанных) заболеваний, формированный в соответствии с федеральным законом 323-ФЗ «Об основах охраны здоровья граждан Российской Федерации».</p>
        </div>
      </div>
    </div>
  </div>

  <div class="statistic">
    <div class="content">
      <div class="statistic_heading heading -h2">СТАТИСТИКА</div>
      <div class="grid">
        <div class="grid_unit -width-2">
          <p class="statistic_std">
            В России, по данным официальной статистики МНИОИ им. Герцена, ежегодная заболеваемость саркомами мягких тканей и костей составляет около 5500 человек. Смертность составляет 4800 человек в год.</p>
        </div>
        <div class="grid_unit -width-2">
          <p class="statistic_std ">
            Показатель смертности можно значительно сократить за счет применения новейших методов хирургического и лекарственного лечения.</p>
        </div>
      </div>

      <div class="statistic_chart"></div>
      <div class="statistic_chart1"></div>

      <div class="grid">
        <div class="grid_unit -width-2">
          <p class="statistic_under">
            Пациентам с саркомой, которые выявляются на начальных I-II стадиях заболевания, должны предлагаться современные возможности комбинированного лечения (хирургическое и лекарственногорственное), <strong> что позволит реально улучшить качество жизни и результатов лечения</strong> данной категории больных.
          </p>
          <p class="statistic_under">
            Данное заболевание характеризуется также текущей несовершенной диагностикой, что приводит к позднему выявлению заболевания. <strong>Так, около 50% пациентов с саркомой выявляются только на III-IV стадиях заболевания.</strong> Этой категории больных требуется проведение системной химиотерапии практически немедленно.
          </p>
          <p class="statistic_under">
            Саркомы мягких тканей (СМТ) образуются в неэпителиальных тканях, включая мышечную, жировую и фиброзную. Согласно данным официальной статистики, количество вновь выявленных в 2010 году пациентов со злокачественными новообразованиями мягких тканей составило 3413 человек. По сравнению с 2000 годом заболеваемость СМТ выросла на 13,73% (13-е ранговое место в динамике заболеваемости среди всех ЗНО).
          </p>
        </div>
        <div class="grid_unit -width-2">
          <p class="statistic_under">
            Смертность от СМТ в 2010 составила 3146 человек. Прирост смертности от СМТ с 2000 года составил 12,15% (для сравнения, прирост показателя смертности от всех онкологических заболеваний за указанный период составил 0,38%).
          </p>
          <p class="statistic_under">
            <strong>Около 40% пациентов с СМТ выявляются на поздних стадиях заболевания, </strong> что характеризуются наличием распространенных метастазов (преимущественно в легкие) и, соответственно, быстрой прогрессией и неблагоприятным прогнозом - большинство больных с IV стадией СМТ умирают в течение 6-12 месяцев.
          </p>
          <p class="statistic_under">
            СМТ затрагивает социально-активную и группу населения трудоспособного возраста и характеризуется меньшим возрастом пациентов по сравнению с другими онкологическими заболеваниями. В возрастной группе до 30 лет СМТ занимают 6-е место в структуре заболеваемости злокачественными новообразованиями и 3-е место в структуре смертности.
          </p>
        </div>
      </div>
    </div>
  </div>



  <div class="footer">
    <div class="content">
      <div class="footer_hr"></div>
      <div class="grid">
        <div class="grid_unit -width-1">
          <p class="footer_paragraph">
            Межрегиональная общественная организация больных саркомой
          </p>
          <p class="footer_paragraph">
            «Содействие в лечении, защите прав и социальной реабилитации пациентов онкологических учреждений и членов их семей».
          </p>
        </div>
        <div class="grid_unit -width-1">
          <p class="footer_paragraph">
            Автономная Некоммерческая Организация
          </p>
          <p class="footer_paragraph">
            «Восточно-Европейская Группа по Изучению Сарком»
          </p>
          <p class="footer_paragraph">
            <a class="footer_a" href="#">www.eesg.ru</a>
          </p>
        </div>
        <div class="grid_unit -width-1">
          <p class="footer_paragraph">
            «ООО «Джонсон &amp; Джонсон», фармацевтическое подразделение Janssen
          </p>
          <p class="footer_paragraph">
            <a class="footer_a" href="#">www.janssenpharma.ru</a>
          </p>
        </div>
        <div class="grid_unit -width-1">
          <p class="footer_paragraph">
            © 2012 &nbsp;&nbsp; Ради жизни &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
          <p class="footer_paragraph">
            Инициатива по поддержке больных саркомой
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
